export const actionTypes = {
    REGISTER: "REGISTER",
    REGISTER_START: "REGISTER_START",
    REGISTER_SUCCESS: "REGISTER_SUCCESS",
    REGISTER_FAIL: "REGISTER_FAIL",
    LOGIN_START: "LOGIN_START",
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGIN_FAILED: "LOGIN_FAILED",
    LOGOUT: "LOGOUT",
    CLEAR_ALERT: "CLEAR_ALERT",
    UPDATE_USER_PROFILE: "UPDATE_USER_PROFILE",
    ORDER_SUCCESS: "ORDER_SUCCESS",
    ORDER_FAIL: "ORDER_FAIL",
    CLEAR_ORDER_ALERT: "CLEAR_ORDER_ALERT"
  };    